# mosreg

./: .gitignore  pom.xml
allure-results/: 02a82a71-db77-4014-9376-035b2cc7183a-container.json  0894026c-f923-427d-80f1-ff08185cdd8c-container.json  09fcd5b4-3f4b-450f-8cbe-d46fcb83de7b-container.json  0d7a4506-3cfe-4093-84a8-8a1e8bc72c5c-container.json  135e8c11-ed23-496b-a3c9-9d241d1687ed-container.json  1399aa5e-98c5-4558-b645-f3dfd22db9ec-container.json  146ed47d-1e9c-45b1-ba9c-7cd95cd73721-container.json  2e7cf30f-8d10-423b-bca2-ba7c0db109a8-container.json  3187958f-3955-4eab-9746-cafe5172b36b-result.json  36190937-07b0-4b49-a8ad-d727a3964b8b-container.json  4373558a-9449-478a-a1ea-672136b7b50b-container.json  44ebc6ba-c967-45ab-b16a-022f7e2df573-container.json  47f8b924-774a-475c-8101-32348f88f77c-container.json  569b114f-59ec-4d9b-ab84-a8bf89d50705-container.json  58253639-dd34-45c5-a3f7-cb5a21f6040f-container.json  6453f2f6-e4c6-4fa2-b86e-8f7aff3baa45-container.json  64db3879-7860-4361-a8aa-f0436fbb1b65-result.json  6a53ed0d-f09f-46f4-a17b-28d4e0ebab92-container.json  6cc596d6-9fa4-40a1-8e2a-503d09e13baa-result.json  7a6bf3b3-36f9-4cb5-82b9-1fc9de8fd76a-result.json  7cf64990-9465-45b3-a004-00b067dd0f4e-container.json  7da38601-295f-4841-ad77-649b8ba8d8c1-container.json  7f09eca4-62d8-43b6-93a3-1465ffc8c411-container.json  84632c6b-e465-40f1-8d15-9bb9969ca0f5-result.json  8bcbc67d-09cb-4220-88e4-90ce22f04a99-result.json  8da602e7-7563-44ec-bb39-8df0822eabdf-container.json  92a4a44e-f051-4004-81c7-46ff47717ea9-container.json  a5b24b91-0f36-4d40-ae01-51001a0407a0-container.json  aaa7ff17-e8e7-40ed-a925-97024d094afc-container.json  af8663b6-a803-4406-8eed-4dd175cd49ab-container.json  afb4e2cf-97f9-4a46-a18f-920b8aa862a8-result.json  afd92b91-1a7d-43cc-9015-37fd98a198e7-container.json  b5f0a864-2473-4cc4-a16c-421d9df69362-container.json  b66d5adf-8a63-436f-8aac-54e757fc7575-result.json  b986e007-2d4b-45ab-a5bd-6027861bc9bb-container.json  bb0f42a3-2c7c-4b8c-862c-a6ad0a046df3-container.json  c01039c5-6a40-4142-9498-fca31275cccf-container.json  c6338ba2-4b83-4813-83a7-23350d11a9d9-result.json  cb405e8c-ebae-4fe5-a0c8-6f3b310be0ce-container.json  cca0d5d4-8d4f-43f6-bba0-b1b0002c2095-result.json  (+8 more)
src/main/java/mosreg/model/doctor/: ClosestEntry.java  DocBusyType.java  Doctors.java  Items.java  Lpu.java  Schedule.java  Uchastok.java
src/main/java/mosreg/service/: DoctorService.java
src/main/java/mosreg/specification/: DoctorSpecification.java
src/main/java/mosreg/utilities/: DoctorFinder.java  DoctorSchedulePrinter.java
src/test/java/doctors/: DoctorTests.java
